<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Cyriac Domini - Software Developer</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Description-->
    <meta name="description" content="Software Developer based in Columbus, OH. Undergraduate Student at The Ohio State University">
    <!--Import styles.css-->
    <link rel="stylesheet" href="css/styles.css">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!--Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <div id="cgoup">
      <img id="cupimg" src="images/uparr.png" alt="UP"/>
    </div>
    <script type="text/javascript" src="js/headerbg.js"></script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Cyriac Domini ",
      "jobTitle": "software Engineer",
      "alumniOf": "The Ohio State University",
      "url": "https://cyriacdomini.com",
    }
    </script>
    <header>
      <div id="cheader">
        <div id="cheaderflex">
          <h1>Cyriac Domini</h1>
          <p>Software Developer</p>
          <p>
            <a href="http://github.com/cyriacd"><i class="fa fa-github fa-lg"></i></a>
            &nbsp;
            <a href="http://linkedin.com/in/cyriacd"><i class="fa fa-linkedin fa-lg"></i></a>
            &nbsp;
            <a href="mailto:me@cyriacdomini.com?Subject=Hello%20Cyriac"><i class="fa fa-envelope fa-lg"></i></a>
            &nbsp;
            <a href="tel:720-7CY-RIAC"><i class="fa fa-phone fa-lg"></i></a>
            &nbsp;
            <a href="http://open.spotify.com/user/cyriacdt"><i class="fa fa-spotify fa-lg"></i></a>

          </p>
        </div>
      </div>
    </header>
    <main class="blue-grey lighten-4">
      <div class="container">
        <h2>Projects</h2>
        <div class="row">
          <div class="col s12 m4">
            <div class="card amber darken-3">
              <div class="card-image">
                <img src="images/javalogo.png">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Java library with implementations of basic CS datastructures
                  and algoritms</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/cs-java">Code</a>
                <a href="https://cyriacdomini.com/cs-java/">JavaDoc</a>
              </div>
            </div>
          </div>


          <div class="col s12 m4">
            <div class="card green lighten-1">
              <div class="card-image">
                <img src="images/androidlogo.jpg">
                <span class="card-title">Crimapp</span>
              </div>
              <div class="card-content">
                <p>Android application to view crimes in a given location and directions that avoid high crime areas. Using Google location services</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/Crimapp">Code</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card red">
              <div class="card-image">
                <img src="images/mario.png">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Implementation of Super Mario Bros in C# using MonoGame library.</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/MarioGame">Code</a>
                <a href="https://cyriacdomini.com/mariogame.zip">DOWNLOAD</a>
              </div>
            </div>
          </div>
	      </div>
        <div class="row">
          <div class="col s12 m4">
            <div class="card blue">
              <div class="card-image">
                <img src="images/railslogo.png">
                <span class="card-title">MapChat</span>
              </div>
              <div class="card-content">
                <p>Anonymous messaging application on the map using Rails</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/mapchat">Code</a>
                <a href="https://map-chat-app.herokuapp.com">APP</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card pink lighten-1">
              <div class="card-image">
                <img src="images/sgklogo.jpg">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Susan G Komen's social breast cancer survivor support application. Made at Code for Good 2016.</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/SGKApp">Code</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card blue-grey">
              <div class="card-image">
                <img src="images/wikilogo.jpg">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Get degrees of separation from one topic to another in Wikipedia</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/cyriacd/WikiDegrees">Code</a>
              </div>
            </div>
          </div>
	       </div>
        </div>
      </div>
    </main>
    <footer class="blue-grey">
      <div class="container">
        <p>&copy; 2017 Cyriac Domini Thundathil</p>
        <p>A member of the <a href="https://thundathil.family/">Thundathil Family</a></p>
      </div>
    </footer>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--fontawesome-->
    <script src="https://use.fontawesome.com/4229046c4b.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70429087-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="js/headerbg.js"></script>
  </body>
</html>
